<div class="container pt-3">
    <div class="row align-items-center">
        <div class="col-md-6 p-3">
            <img src="./img/dasboard-img-1.png" alt="..." class="img-fluid">
        </div>
        <div class="col-md-6">
            <div class="row mb-2">
                <div class="col">
                    <div class="card border-danger p-2" style="border-width: medium; border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-danger">VISI</h5>
                            <p class="card-text">Perubahan berkelanjutan Lembaga Eksekutif secara profesional untuk FEB
                                UNEJ
                                BERSERI
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-danger p-2" style="border-width: medium; border-radius: 20px;">
                        <div class="card-body">
                            <h5 class="card-title text-center text-danger">MISI</h5>
                            <p class="card-text" style="text-align: justify;">1. <b>INOVATIF BERSERI</b>. mengembangkan
                                program-program kerja terpadu dalam mengelola kebutuhan dan minat bakat mahasiswa FEB.
                            </p>
                            <p class="card-text" style="text-align: justify;">
                                2. <b>ADVOKATIF BERSERI</b>. mengawal kesejahteraan
                                mahasiswa secara sistematis dan terstruktur dengan memperkuat diplomasi strategis
                                intemal dan eksternal lembaga.
                            </p>
                            <p class="card-text" style="text-align: justify;">3. <b>AKOMODATIF BERSERI</b>. menjadi
                                wadah
                                berfikir, berjuang dan berkarya yang bersumber dari setiap
                                kalangan keluarga mahasiswa FEB.</p>
                            <p class="card-text" style="text-align: justify;">4. <b>REFORMATIF BERSERI</b>.
                                mengimplementasikan
                                Open Government, membentuk Departemen KASTRAT dan
                                Departemen Pemberdayaan Perempuan.</p>
                            <p class="card-text" style="text-align: justify;">
                                5. <b>PENGABDIAN BERSERI</b>. membumikan nilai Tri Dharma:
                                Perguruan Tinggi dalam wacana sosial, lingkungan
                                dan kemasyarakatan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 pt-5 align-items-center">
        <div class="col-md-6 align-self-center p-3">
            <img src="./img/BEM-FEB-UNEJ.png" alt="..." class="img-fluid">
        </div>
        <div class="col-md-6">
            <div class="row mb-2">
                <img src="./img/dashboard-text-2.png" alt="" class="img-fluid">
            </div>
            <div class="row">
                <div class="col">
                    <div class="card border-danger p-2" style="border-width: medium; border-radius: 20px;">
                        <div class="card-body">
                            <p class="card-text text-danger fw-bold fs-2 text-center">
                                GELORA MUDA
                            </p>
                            <p class="card-text" style="text-align: justify;">Dua Kata Ini memliki makna. yang saling
                                tertaut.
                                Memiliki makna bahwa BEM FEB UNEJ yang
                                bergelora akan berjuang dan mengabdi dengan
                                tekad dan semangat yang tak pemah padam dan
                                BEM FEB UNEJ yang muda akan selalu berapi-api,
                                dijiwai semangat pembaharuan dengan ide-ide
                                segar dan inovatif. Meyakini setiap tujuan dapat
                                dicapai dengan taufig dan hidayah Tuhan YME serta
                                usaha-usaha yang teratur, terencana dan penuh
                                kebijaksanaan maka BEM FEB UNEJ KABINET GELORA
                                MUDA siap berjuang, mengabdi dan melayani untuk
                                FEB UNEJ BERSERI.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5 align-items-center p-2 m-2 bg-white"
        style="border-width: medium; border-radius: 20px; border: 3px solid red;">
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col-2"><img src="./img/dashboard-icon-1.png" alt="" class="img-fluid"></div>
                    <div class="col">
                        <p class="card-text text-danger fw-bold">Gelora Obor Api</p>
                        <p class="card-text" style="text-align: justify;">Melambangkan semangat juang yang selalu
                            bergelora dengan nyala api yang selalu muda.
                            Obor Api juga berfungsi sebagai penerang dalam
                            kegelapan, diartikan bahwa gerak juang BEM FEB
                            UNEJ kedepan berorientasi pada kemaslahatan
                            untuksiapapun.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"><img src="./img/dashboard-icon-2.png" alt="" class="img-fluid"></div>
                    <div class="col">
                        <p class="card-text text-danger fw-bold">Gelora Obor Api</p>
                        <p class="card-text" style="text-align: justify;">Melambangkan nilai-nilai Tri Dharma Perguruan
                            Tinggi yang berbilang 3. Tri Dharma Perguruan Tinggi
                            sebagai landasan gerak juang mahasiswa untuk
                            selalu memberi sumbangsih pada almamater,
                            bangsa dan negara.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2"><img src="./img/dashboard-icon-3.png" alt="" class="img-fluid"></div>
                    <div class="col">
                        <p class="card-text text-danger fw-bold">Gelora Obor Api</p>
                        <p class="card-text" style="text-align: justify;">Melambangkan sifat inklusif dalam
                            mewadahisetiap
                            semangat mahasiswa FEB UNEJ. Berkelok-kelok dan
                            meruncing diartikan sebagai sebuah perjalanan
                            perjuangan yang pasti akan menemukan
                            tantangan dan hambatan, namun tetap menuju
                            tujuanyang pasti.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 mt-5 mb-5">
            <div class="container">
                <div class="row">
                    <p class="text-secondary fw-bold f-3 text-center">FILOSOFI LOGO KABINET</p>
                </div>
                <div class="row">
                    <img src="./img/main-icon.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class=" text-danger fw-bold">Bulan Sabit</p>
                        <p class="" style="text-align: justify;">Merupakan simbol yang memiliki sejarah besar pada
                            peradaban dahulu, dan merupakan pertanda
                            bulan baru. Diartikan sebagai semangat dan tekad
                            baru yang merupakan awal dari perjuangan menuju
                            kejayaan.</p>
                    </div>
                    <div class="col-2"><img src="./img/dashboard-icon-4.png" alt="" class="img-fluid"></div>

                </div>
                <div class="row">
                    <div class="col">
                        <p class=" text-danger fw-bold">Bulan Sabit 5 Warna</p>
                        <p class="" style="text-align: justify;">Warna berjumlah 5 diartikan sebagai landasan atas
                            5 Sila dalam Pancasila. Banyaknya warna
                            melambangkan FEB UNEJ yang berasal dari
                            berbagai daerah dan kalangan. Banyaknya wama
                            juga diartikan sebagai sifat egaliter, harmonis dan
                            akomodatif.</p>
                    </div>
                    <div class="col-2"><img src="./img/dashboard-icon-5.png" alt="" class="img-fluid"></div>

                </div>
                <div class="row">
                    <p class=" text-danger fw-bold">Arti Warna Logo</p>
                    <ul style="list-style: none;">
                        <li>
                            <i class="bi-circle-fill" style="color: red;"></i> Keberanian, gairah dan semangat
                        </li>
                        <li>
                            <i class="bi-circle-fill" style="color: green;"></i> Pertumbuhan, perdamaian dan kebangkitan
                        </li>
                        <li>
                            <i class="bi-circle-fill" style="color: blue;"></i> Kecerdasan dan percaya diri
                        </li>
                        <li>
                            <i class="bi-circle-fill" style="color: gray;"></i> Harmoni, kestabilan dan tanggungjawab
                        </li>
                        <li>
                            <i class="bi-circle-fill" style="color: black;"></i> Kebulatan tekad
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>